{
  "name": "hello-gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-webserver": "^0.9.1"
  },
  "dependencies": {
    "autoprefixer": "^9.5.1",
    "gulp-postcss": "^8.0.0",
    "gulp-ruby-sass": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "sass-breakpoints": "^2.1.0"
  }
}
